# ML

FirebaseMLKit-master/FirebaseMLKit-master/: build.gradle
FirebaseMLKit-master/FirebaseMLKit-master/app/: build.gradle
FirebaseMLKit-master/FirebaseMLKit-master/gradle/wrapper/: gradle-wrapper.properties
Image-to-text-Android-App-Firebase-ML-Kit-master/Image-to-text-Android-App-Firebase-ML-Kit-master/: build.gradle
ML-Kit-for-Firebase-Android-master/ML-Kit-for-Firebase-Android-master/: build.gradle
ML-Kit-for-Firebase-Android-master/ML-Kit-for-Firebase-Android-master/app/: build.gradle
ML-Kit-for-Firebase-Android-master/ML-Kit-for-Firebase-Android-master/gradle/wrapper/: gradle-wrapper.properties
MLKitTextRecognize-master/MLKitTextRecognize-master/: build.gradle
Text-Detection-master/Text-Detection-master/: build.gradle  gradle.properties
Text-Detection-master/Text-Detection-master/app/: build.gradle  google-services.json
Text-Detection-master/Text-Detection-master/app/src/main/: AndroidManifest.xml
Text-Detection-master/Text-Detection-master/app/src/main/java/com/example/parthpathak/androidtextrecognition/: Home.java  MainActivity.java
Text-Detection-master/Text-Detection-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml
Text-Detection-master/Text-Detection-master/app/src/main/res/values/: strings.xml
