apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "30.0.3"
	defaultConfig {
		applicationId "com.example.mlkit"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}
	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.0'
	implementation 'com.google.firebase:firebase-analytics:20.0.0'

	implementation 'com.google.firebase:firebase-ml-vision:'
	implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.6'
	implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'
	implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
	implementation 'com.google.firebase:firebase-ml-vision-image-label-model:20.0.2'

	implementation 'com.google.firebase:firebase-ml-model-interpreter:'
	api 'com.google.firebase:firebase-ml-model-interpreter:'
	implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
	implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
	implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.8'
	implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'
}

apply plugin: 'com.google.gms.google-services'
